# spring-boot-batch-example

./: .gitignore  README.md  build.gradle
data/: humans.txt  multi-humans.txt  people.txt
src/main/kotlin/org/vld/batch/: Application.kt
src/main/kotlin/org/vld/batch/builder/: Builder.kt
src/main/kotlin/org/vld/batch/configuration/: ApplicationConfiguration.kt  ExportPeopleJobConfiguration.kt  ImportPeopleJobConfiguration.kt  InitialJobConfiguration.kt  SplitHumansJobConfiguration.kt
src/main/kotlin/org/vld/batch/domain/: Person.kt
src/main/kotlin/org/vld/batch/listener/: Listener.kt
src/main/kotlin/org/vld/batch/processor/: Processor.kt
src/main/kotlin/org/vld/batch/reader/: Reader.kt
src/main/kotlin/org/vld/batch/tasklet/: Tasklet.kt
src/main/resources/: application.yml
