buildscript {
    ext {
        kotlinGradlePluginVersion = "1.2.41"
        springBootGradlePluginVersion = "1.5.10.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVersion")
    }
}

apply plugin: "kotlin"

apply plugin: "org.springframework.boot"

springBoot {
    mainClass = "org.vld.batch.ApplicationKt"
}

version = "0.1.0"

jar {
    manifest {
        attributes(
            "Implementation-Title": "Spring Boot Batch Example",
            "Implementation-Version": version
        )
    }
}

ext {
    kotlinVersion = "1.2.41"
    springBootVersion = "1.5.10.RELEASE"
    postgreSqlVersion = "42.2.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    compile("org.springframework.boot:spring-boot-starter-batch:$springBootVersion")
    compile("org.postgresql:postgresql:$postgreSqlVersion")
}
